<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parth Viroja</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

        <script>
            $(window).mousemove(function (event) {
                var w = $(this).width() / 2;
                var v = 0;
                if (event.pageX > w) {
                    v = ((event.pageX - w) / 20);
                } else {
                    v = ((event.pageX - w) / 20);
                }
                $("#container").css({'-webkit-transform': 'rotateY(' + v + 'deg)'});
            });
        </script>

        <style>

            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400);

            ::selection{ background-color:transparent; color:#fff; }
            ::moz-selection{ background-color:transparent; color:#fff; }
            ::webkit-selection{ background-color:transparent; color:#fff; }


            *{
                margin:0px;
                padding:0px;
                font-family: 'Source Sans Pro','Calibri';
                font-weight:200;

                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -ms-box-sizing:border-box;
                -o-box-sizing:border-box;
                box-sizing:border-box;
            }
            
            html,body,#container{
                height:100%;
                height:100vh;
                max-height:100%;
                min-height:100%;
                overflow:hidden;
            }

            body{
                
                color:#fff;
                background-color:#000;

                -webkit-perspective: 1300;
                -moz-perspective: 1300px;
                -ms-perspective: 1300;
                perspective: 1300;

                -webkit-perspective-origin: 50% 50%;
                -moz-perspective-origin: 50% 50%;
                -ms-perspective-origin: 50% 50%;
                perspective-origin:50% 50%;
            }
            #container{
                position: relative;
                margin:0 auto;
                display:block;
                width:60%;
                height:100%;
                height:100vh;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transform-origin: 50% 50%;
                -moz-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transition: all 1.0s ease;
                -moz-transition: all 1.0s ease;
                -ms-transition: all 1.0s ease;
                transition: all 1.0s ease;
                background:url('image/0007.png') no-repeat center center;
                background-size:100% 100%;
            }

            #container *{
                vertical-align:middle !important;
            }

            .name{
                display:block;
                margin:15% auto auto auto;
                font-size:6em;
                text-align:center;
            }
            .msg{
                display:block;
                margin:20px auto;
                font-size:1.6em;
                color:#000;
                text-align:center;
            }
              .link{
                display:block;
                margin:0px auto;
                font-size:2em;
                font-weight:300;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="name">Parth Viroja</p>
          
                <p class="link">www.parthviroja.in</p>
                  <p class="msg">coming soon</p>
        </div>
    </body>
</html>
